# app-consumer

./: .gitignore  App.Consumer.csproj  App.Consumer.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Annotations/: IDependency.cs
Azure/: AzureApi.cs  AzureConst.cs  AzureX.cs  IAzureApi.cs  IBlobContainer.cs  IQueue.cs  IServiceBus.cs  ITableEntities.cs
Config/: Base64Props.cs  ICache.cs  IProps.cs  LocalCache.cs  MapStore.cs  MemCache.cs  PropStore.cs  RedisCache.cs  SystemEnv.cs
Controllers/: EventController.cs  HealthController.cs  KafkaController.cs
Data/: DataProcessor.cs  INormalizer.cs  Normalized.cs
Data/Mapster/: NodaTimeRegister.cs
Database/: DatabaseFactory.cs  DatabaseSet.cs  IDatabase.cs
Database/Providers/: AdoDotNet.cs  CachedAdoDotNet.cs  SnowflakeDotNet.cs
Dispatcher/: CachedReceiver.cs  IDispatcher.cs  IHandler.cs  LocalDispatcher.cs  MulticastDispatcher.cs  ProxyDispatcher.cs  ScopedDispatcher.cs
IO/: ExceptionFilter.cs  ResourceLoader.cs
Lang/: Base256.cs  DisposableAction.cs  ServiceResolver.cs
Lang/Collections/: EmptyCollections.cs  StartWithComparer.cs  TypeComparer.cs
Lang/Extensions/: ArrayExtensions.cs  BytesExtensions.cs  ChannelExtensions.cs  DataRowExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DynamicExtensions.cs  ExceptionExtensions.cs  HttpExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  WeakReferenceExtensions.cs
Lang/IO/: ByteBuffer.cs  FileX.cs
Lang/Monad/: Either.cs
Lang/Threading/: DedicatedTask.cs  Selector.cs  Tasks.cs
Lang/Transform/: TransformExtensions.cs  TransformMonad.cs
LazyTask/: LazyTask.cs  LazyTaskMethodBuilder.cs
Messenger/: IConsumer.cs  IMessenger.cs  IProducer.cs  Message.cs
Messenger/EventHub/: EventHub.cs  EventHubConsumer.cs  EventHubProducer.cs  EventHubs.cs  HubMessenger.cs
Messenger/Kafka/: KafkaConsumer.cs  KafkaMessenger.cs  KafkaProducer.cs  Kafkas.cs
Messenger/Local/: LocalConsumer.cs  LocalMessenger.cs  LocalProducer.cs
Misc/: Lazier.cs  SerilogClassEnricher.cs
OAuth/: Credential.cs  IdentityServer3.cs  OAuth2Token.cs  OAuthHttpHandler.cs
Properties/: launchSettings.json
Serialization/: Serializer.cs  TypeResolver.cs
Serialization/Binary/: BinarizerExtensions.cs  IBinarizer.cs  MemoryPackBinarizer.cs  MessagePackBinarizer.cs
Serialization/Json/: JsonExtensions.cs  Jsonizer.cs  Newtonizer.cs  SysJsonizer.cs
Serialization/Xml/: SysXmlizer.cs  XmlExtensions.cs  Xmlizer.cs
Telemetry/: Measure.cs
Telemetry/OpenTelemetry/: DictionaryPropagator.cs  OTelEnrichers.cs
Testing/: FixtureLoader.cs
Toggle/: IAuthorizer.cs  IControl.cs  IPolicy.cs  Permissions.cs  README.md
Toggle/Privilege/: ControlFile.cs  ICredentialProvider.cs  IPermissionsResolver.cs  PrivilegeAuthorizer.cs  README.md
